<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Mon Oct 07 2013 05:09:23 GMT+0000 (UTC) -->
<html data-wf-site="52522f69f2baaff4260000db">
  <head>
    <meta charset="utf-8">
    <title>kpearson</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/kpearson.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Lato:100,300,400,700,900"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/520c5ab1eb5a9c3a0d0001f6/favivon.png">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/520c5ab1eb5a9c3a0d0001f6/favivon-mobile.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section header" id="page-nav-top">
    <div class="w-row header">
      <div class="w-col w-col-3 logo-bar"></div>
      <div class="w-col w-col-9 nav-bar"><a class="nav-links" href="#page-nav-contact" target="_self">contact</a>
      </div>
    </div>
    <h2>Kyle</h2>
    <h1>pearson</h1>
    <div class="w-container hero-text"></div>
  </div>
  <div class="section" id="page-nav-services">
    <h3>About me </h3>
    <p>My name is Kyle Pearson i'm 24 and a senior in the VCD program at EWU.
      <br>When i'm not on my computer I like to stay active snowboarding and other sports.
      <br>And if i'm not designing or being active chances are, i'm probably with my wife, Jamie.</p>
    <div class="w-embed"></div>
  </div>
  <footer class="footer"></footer>
</body>
</html>